
Version 1.2.95 - September 28, 2012
 
	- Updated SDK sample
--------------------------------------------------------------------------------------------------


Version 1.1.93 - August 13, 2012
 
	- SDK refreshed to Release 1.8.1. Please refer https://www.x.com/developers/paypal/documentation-tools/release-notes#AdaptivePaymentsAPI
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.0.92 - July 30, 2012
 
	- Stable release
--------------------------------------------------------------------------------------------------




Version 0.8.92 - July 17, 2012 
    - wsdl update version 0.8.92
----------------------------------
	
Version 0.8.88 - July 05, 2012
   - This release contains minor fixes for incorrect proxy configuration parsing and issues with 
    using the paypal_auth_signature jar in jre 1.5
----------------------------------

Version 0.7.88 - March 11, 2012
  - This release contains wsdl changes for version 88.0
  - Fix for incorrect Permissions header (X-PP-AUTHORIZATION)

-----------------------------------

Version 0.6.86 - February 27, 2012
 - This release contains new AdaptivePayments SDK (NVP) and samples for AdaptivePayments api's.

