
# Account credentials (Add one or more API accounts here)
acct1.UserName = sdk-three_api1.sdk.com
acct1.Password =QFZCWN5HZM8VBG7Q
acct1.Signature = A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU
acct1.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct1.Subject = 

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
acct2.CertKey=password
# replace the below path with absolute certificate path.
acct2.CertPath=resource/sdk-cert.p12
acct2.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct2.Subject = 

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.Binding=SOAP
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
