<?xml version="1.0" ?>
<project name="adaptiveaccounts-sample" default="war">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
		    <pathelement location="ext-lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<property environment="env" />
	<property file="../../build.properties" />
	<property name="parent.lib" value="../../lib" />

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="ext-lib">
			<include name="servlet-api.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="check-sdk-jar">
		<condition property="need.to.build.sdk">
			<not>
				<available file="../../${dist.dir}/${jarfile}" />
			</not>
		</condition>
	</target>

	<target name="buildSDK">
		<ant antfile="build.xml" target="dist" dir="../.." />
	</target>

	<target name="compile" depends="init,buildSDK">
		<copy file="../../${dist.dir}/${jarfile}" todir="WebContent/WEB-INF/lib" />
		<copy todir="WebContent/WEB-INF/lib">
			<fileset dir="${parent.lib}">
				<exclude name="testng.jar" />
			</fileset>
		</copy>
		<javac destdir="build/classes" debug="true" srcdir="src" source="${jdk.version}" target="${jdk.version}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">
		<if>
			<isset property="env.DIST_MODE" />
			<then>
				<property name="dist.mode" value="${env.DIST_MODE}" />
			</then>
			<else>
				<echo message="environment variable DIST_MODE(development/production) not set; defaulting to production" />
				<property name="dist.mode" value="production" />
			</else>
		</if>
		<echo message="distribution mode set to ${dist.mode}" />
		<copy overwrite="true" file="resources/${dist.mode}/web.xml" todir="WebContent/WEB-INF/" />
		<war destfile="dist/adaptiveaccounts-sample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="build/classes" />
		</war>
		<delete dir="build" />
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

</project>
