<?xml version="1.0" encoding="UTF-8"?>
<project name="PayPal_AdaptivePayments_SDK" default="all">
	<property file="build.properties" />
	<property name="jarfile" value="${Jar.name}_${release.version}.jar" />
	<taskdef resource="testngtasks" classpath="lib/testng.jar" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${base.build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${base.build.dir}" />
		<javac destdir="${base.build.dir}" source="${jdk.version}" target="${jdk.version}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.java.dir}" />
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile">
		<testng outputDir="${test.report.dir}" haltOnFailure="true" verbose="2">
			<classpath>
				<pathelement path="${base.build.dir}" />
				<path refid="lib.classpath">
				</path>
			</classpath>
			<classfileset dir="${base.build.dir}" includes="test/**/*.class" />
		</testng>
	</target>

	<target name="doc" description="generate javadoc">
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" classpathref="lib.classpath" use="true" windowtitle="AdaptivePayments Java SDK v${release.version}" doctitle="AdaptivePayments Java SDK v${release.version}" header="AdaptivePayments Java SDK v${release.version}" bottom="Copyright 2011 PayPal, Inc. All Rights Reserved." private="no" breakiterator="yes">
			<packageset dir="${src.java.dir}" defaultexcludes="yes">
				<include name="com/paypal/**" />
				<exclude name="test/**" />
				<exclude name="resource/**" />
			</packageset>
			<group title="AdaptivePayments Java SDK" packages="com.paypal.*" />
		</javadoc>
	</target>

	<target name="dist" depends="compile ">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jarfile}">
			<fileset dir="${base.build.dir}">
				<exclude name="test/**" />
				<exclude name="resource/**" />
			</fileset>
		</jar>
        <delete dir="${base.build.dir}" />
	</target>
	<target name="all" depends="dist,test,doc">
	</target>

	<target name="help">
		<echo message="Usage: compile,test,doc,dist" />
		<echo message="----------------------------------------------------------------------" />
		<echo message="  ant " />
		<echo message="----------------------------------------------------------------------" />
	</target>

</project>
