
Version 1.2.95 - September 28, 2012

	- SDK refreshed to Release 95. Please refer https://www.x.com/developers/paypal/documentation-tools/release-notes#MerchantAPI
	- SDK now supports third party permission by subject header. Configure subject header
  	  in the configuration file, this is basically third party merchant email address who has 
	  given permission to you to call api on their behalf.
	- Bug fixed for Page styling attributes (eg: cpp-header**) serialization.(https://github.com/paypal/SDKs/issues/31) 
	- Bug fixed for 'convertToXML' method for not escaping xml element correctly.(https://github.com/paypal/SDKs/issues/17)
	- Bug fixed for BasicAmountType serialization without currencyID attribute.(https://github.com/paypal/SDKs/issues/23)
	- Updated SDK sample
--------------------------------------------------------------------------------------------------


Version 1.1.93 - August 13, 2012
 
	- SDK refreshed to Release 93. Please refer https://www.x.com/developers/paypal/documentation-tools/release-notes#MerchantAPI
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.0.92 - July 30, 2012
 
	- Stable release
--------------------------------------------------------------------------------------------------

	

Version 0.8.92 - July 19, 2012 

	- wsdl update version 92

--------------------------------------------------------------------------------------------------

Version 0.8.90 - July 05, 2012
         
	This release contains minor fixes for incorrect proxy configuration parsing and issues with 
        using the paypal_auth_signature jar in jre 1.5

--------------------------------------------------------------------------------------------------

Version 0.7.90 - June 11, 2012

	This release contains wsdl update version 90.0

--------------------------------------------------------------------------------------------------

Version 0.7.88 - April 17, 2012

	Fix for incorrect permissions header (X-PP-AUTHORIZATION)

--------------------------------------------------------------------------------------------------

Version 0.6.88 - March 12, 2012

	This release contains wsdl update version 88.0

--------------------------------------------------------------------------------------------------

Version 0.6.86 - February 27, 2012

	This release contains new Merchant SDK (SOAP) and samples for Merchant api's.

--------------------------------------------------------------------------------------------------

